
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* Common styles */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    overflow-x: hidden;
}



/* Header area style */
header{
    background-color:#2D25A0;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.header-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 86px;
}
.header-content{
    color: white;
    max-width: 485px;
    margin-right: 7px;
}
.header-content h1{
    font-size: 64px;
    margin-bottom: 27px;
}
.header-content a{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    font-size: 15px;
    padding: 10px 10px;
}
.header-content i{
    margin-left: 8px;
}
.header-image{
    margin-left: 7px;
}
.header-image img{
    width: 556px;
    transition: transform 2s ease-in-out;
}

.header-container:hover .header-image img{
    transform: rotate(360deg);
}


/*player section start */
.center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-players{
    padding: 70px 12.5%;
}
.players{
    width: 1050px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.player{
    width: 300px;
    background-color: #FFFFFF;
    border: 15px solid #FFFFFF ;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player img{
    width: 100%
}
.player-name{
    font-size: 28px;
    margin-top: 16px;
    margin-bottom: 10px;
}
.player-info{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;

}


/* highlight section start */

.highlights_area{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.highlights_area_text{
    width: 469px;
    height: 309px;
    padding-top: 40px;
    padding-right: 66px;
}
.highlights_area_text h2{
    font-style: normal;
    font-weight: bold;
    color: #0A0826;
    margin-bottom: 0px;
}
.highlights_area_text p{
    font-style: normal;
    font-weight: normal;
    line-height: 28px;
    margin-top: 8px;
    margin-bottom: 24px;
}
.highlights_area_img img{
    width: 567px;
    height: 427px;
}

.link-button{
    text-decoration: none;
    color: white;
    background-color: #E02C6D;
    font-size: 15px;
    padding: 10px 10px;
}


/* upcoming event section start */

.upcomming-event-section{
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
    background-color: rgba(211, 211, 211, 0.151);
    position: relative;
}
.upcomming-event-content{
    display: flex;
    justify-content: center;
}
.upcomming-event-section > p{
    color: rgb(194, 139, 139);
    letter-spacing: 1px;
    font-size: 20px;
    text-transform: uppercase;
}
.upcomming-event-section > h1{
    font-size: 40px;
    line-height: 50px;
}
.events{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
}
.event{
    display: flex;
    width: 800px;
    padding: 40px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    text-align: left;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: justify;
}
.event-time{
    margin: auto 0;
    padding-right: 20px;
}

.event-content{
    padding: 0 30px;
}
.event-content a{
    font-size: 30px;
    line-height: 35px;
    text-decoration: none;
    color: rgb(46, 45, 45);
    font-weight: 700;
}
.event-content a:hover{
    color: red;
}
.event-content span{
    color: red;
}


/* bottom-area style */
.bottom-area{
    margin: 100px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
    background-color: navy;
    color: white;
}
.subscribe{
    margin-left: 50px;
}
form{
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
}
input{
    text-align: center;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    width: 200px;
    margin-bottom: 10px;
    transition: border .5s;
}
form button{
    padding: 10px 10px;
    font-size: 20px;
}
iframe{
    height: 400px;
}

/* Footer style  */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 65px 0;
  }
  .logo img{
    width: 100%;
  }
  .social-links ul {
    display: flex;
  }
  .social-links ul li {
    list-style: none;
    margin-right:14px;
  }
  .social-links ul li a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    line-height: 40px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: rgba(150, 155, 171, 1);
    background-color: rgba(11, 13, 23, 0.089);
    
  }

  /* media query for responsive design */


/* For Tab */
@media only screen and (min-width:688px) and (max-width:992px) {
    .top-players{
        padding: 0;
        margin: 0;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
        padding:0;
        width: 100%;
    }
    .left-banner,.right-banner{
        width: 40%;
        margin-left: 0;
        margin: auto;
    }
    .bottom-area{
        flex-wrap: wrap;
        margin: auto;
        margin-top: 100px;
    }

}

  /* For mobile */
  @media only screen and (max-width:688px) {
    .header-container{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        padding: 0;
        padding-top: 112px;
        padding-bottom: 66px;
    }
    .header-content h1{
        font-size: 36px;
    }
    .header-image{
        margin-top: 50px;
        padding: 0 15px;
    }
    .header-image img{
        width: 100%;
    }
    .header-content{
        padding-left: 16px;
    }
    .top-players{
        padding: 47px 15px;
    }
    .players{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .player{
        width: 90%;
        margin: 0 auto;
    }
    .stream-banner{
        flex-wrap: wrap;
    }
    .left-banner,.right-banner{
        width: 80%;
        margin-top: 20px;
        margin-left: 0;
    }
    .bottom-area{
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-bottom: 55px;
    }
    form{
        margin-bottom: 50px;
    }
    .subscribe{
        margin-left: 0;
        margin: auto;
    }
    .highlights{
        margin:auto;
    }
    iframe{
        width: 100%;
    }
    footer{
        flex-wrap: wrap;
        margin-bottom: 187px;
    }
    .logo img{
        width: 90%;
    }

    .highlights_area{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 4%;
    }
    .highlights_area_text{
        width: 90%;
        height: auto;
        padding-right: 0;
    }
    .highlights_area_text h2{
        font-size: 30px;
        line-height: 45px;
        padding-bottom: 10px;
        margin: auto;
    }
    .highlights_area_text a{
        margin-bottom: 4%;
    }
    .highlights_area_img img{
        width: 90%;
        height: 70%;
        margin-top: 10%;
    }

    .upcomming-event-section{
        text-align: center;
        padding: 50px 20px;
        margin-top: 50px;
        background-color: rgba(211, 211, 211, 0.151);
        position: relative;
    }
    .upcomming-event-section br{
        display: none;
    }
    .upcomming-event-content{
        flex-direction: column;
    }

    .event{
        flex-direction: column;
        width: 100%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        text-align: left;
        margin-bottom: 20px;
    }
    .event-time{
        font-size: 25px;
    }
    .event-time br{
        display: none;
    }
    .event-content{
        padding: 0;
        text-align: justify;
    }
  }